{
  "name": "sonar",
  "private": true,
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "7.19.1"
  },
  "scripts": {
    "postinstall": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "less-loader": "^10.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-favicon": "^0.0.23",
    "react-h5-audio-player": "^3.7.1",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.20",
    "react-responsive-modal": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.28.1",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
